[Grid]
X1-grid    1  0.0  64  u  1.0
X2-grid    1  0.0  64  u  1.0
X3-grid    1  0.0  64  u  1.0

[Particles]
count            per_cell  8
stopping_time    constant  1.0

[TimeIntegrator]
CFL         0.2
tstop       0.1
first_dt    1.e-4
nstages     2

[Hydro]
solver    hllc
csiso     constant  10.0

[Boundary]
X1-beg    periodic
X1-end    periodic
X2-beg    periodic
X2-end    periodic
X3-beg    periodic
X3-end    periodic

[Output]
# no output, only logs
dmp    100.0
vtk    100.0
log    10

[Setup]
mass    1e-3
